>|posi_0
TTTTTTTTT

>|posi_1
TTTTATTTT

>|posi_2
TTTCATTGT

>|posi_3
TTTTCTATT

>|posi_4
GTAGTGAAT

>|posi_5
ATTATGGGG

>|posi_6
TTTTCATCC

>|posi_7
GGTGTCTCA

>|posi_8
ATTATTAAT

>|posi_9
TGCTCTATA

>|posi_10
GCCCCCCGC

>|posi_11
GTCGGAAGT

>|posi_12
TTTATCATT

>|posi_13
TTTGTGAAT

>|posi_14
ATTTTATTG

>|posi_15
CTGGCGTCC

>|posi_16
TTTGTTGTT

>|posi_17
TCTTTTGTT

>|posi_18
TTTTGATTT

>|posi_19
TTAACTGAT

>|posi_20
GCAGAGGGG

>|posi_21
AATGTTAAT

>|posi_22
TTTAATAAT

>|posi_23
GCATTTAAA

>|posi_24
TTGAATTGG

>|posi_25
TCGGTTGTT

>|posi_26
TTTTTTTTT

>|posi_27
GTTTTTTTT

>|posi_28
CCCTTCAAA

>|posi_29
TTAATAATT

>|posi_30
CGTCTTCAA

>|posi_31
TTTTATTAA

>|posi_32
TTACAATCT

>|posi_33
TTTGATGTA

>|posi_34
ATCAGTTGT

>|posi_35
TCCGTTGGA

>|posi_36
AAGTTGGCT

>|posi_37
AAACTTTTG

>|posi_38
TTTTCAAAT

>|posi_39
ATGTTTATG

>|posi_40
ATGTAATAA

>|posi_41
ATTTACCGG

>|posi_42
AATTGGTTG

>|posi_43
TTTGTATTT

>|posi_44
TTTTCCAAA

>|posi_45
ATTTCCTTT

>|posi_46
AAAATTATA

>|posi_47
TAATTCTCA

>|posi_48
GTATTATAG

>|posi_49
AATTTTTTT

>|posi_50
TGTTGTCAT

>|posi_51
TTCATTTCC

>|posi_52
TTTTTTTTT

>|posi_53
TTATTTAAT

>|posi_54
TTTTTTTTT

>|posi_55
AACCAAAAT

>|posi_56
TAATAAATT

>|posi_57
TGCCAAAAT

>|posi_58
TGGATTCTT

>|posi_59
TCCAACCTT

>|posi_60
TCTCGTAAA

>|posi_61
GAACAGAGG

>|posi_62
TTGATGATG

>|posi_63
GAAAAGTGT

>|posi_64
TTAGTAATT

>|posi_65
TCTCCCCCC

>|posi_66
TGGGCTTTG

>|posi_67
TTTGCTTGT

>|posi_68
TTAATAATG

>|posi_69
AAATTATGT

>|posi_70
TAGCGGTTT

>|posi_71
TTTTAATGT

>|posi_72
ATAATATAT

>|posi_73
CTTTTGTTT

>|posi_74
GCCCCTAAG

>|posi_75
AACATTTTG

>|posi_76
TGAATCGTA

>|posi_77
ACTTTTTAT

>|posi_78
TTTTTTATT

>|posi_79
CACGTAAAT

>|posi_80
TGAGTTTAT

>|posi_81
TAATAATAA

>|posi_82
TTTGTCTTT

>|posi_83
TATTTGATA

>|posi_84
TTGCTTTTT

>|posi_85
TTTGTGTGT

>|posi_86
GTTTTTATT

