>|posi_0
TTTGGAAAA

>|posi_1
TTTTTTTTT

>|posi_2
TTTTTTTTG

>|posi_3
TTTTTTTTA

>|posi_4
TATTTTTTT

>|posi_5
TTTTGGAAA

>|posi_6
TTTTATTTG

>|posi_7
TTGTGTTTT

>|posi_8
TTTTATTGT

>|posi_9
TTTTGTGTT

>|posi_10
TTGTATTGT

>|posi_11
TTTTGTTTT

>|posi_12
TTCCGATAT

>|posi_13
TTTCATTGT

>|posi_14
TTTCTGTTT

>|posi_15
ATTCAATAT

>|posi_16
CTTCATTGG

>|posi_17
TTTCAGTGT

>|posi_18
TGTTTTATC

>|posi_19
TTTTCCAAA

>|posi_20
TGTGAATTT

>|posi_21
GATCCTAAC

>|posi_22
TTTTCTATT

>|posi_23
TTTCTTTTT

>|posi_24
GATTTTTAT

>|posi_25
CTAGTCTAT

>|posi_26
GAAGTGACT

>|posi_27
GAGTTGATT

>|posi_28
TTAGTGATT

>|posi_29
GAAGATTAT

>|posi_30
TTTTTAGAA

>|posi_31
TTTGTGATT

>|posi_32
TTTTTGAAA

>|posi_33
TTTGTTGAT

>|posi_34
TTTTTGATT

>|posi_35
TTTGATAAT

>|posi_36
AATTTTATT

>|posi_37
GATTTTGTT

>|posi_38
TCCTCCATC

>|posi_39
CCGATTGTT

>|posi_40
TTCTTTGTG

>|posi_41
TATTCCATA

>|posi_42
ATTATGGAT

>|posi_43
AATGATAGT

>|posi_44
TTTGAGATT

>|posi_45
TATGTTTAT

>|posi_46
ATGTTTAAT

>|posi_47
AAAATGGCG

>|posi_48
ATTATTTTG

>|posi_49
TTGGAAAAA

>|posi_50
TTGCTTTGG

>|posi_51
CTGAACCAT

>|posi_52
TTGAATTTG

>|posi_53
ATTATAAAA

>|posi_54
TGAAAATAT

>|posi_55
TCCCATCTT

>|posi_56
TTCCTTGCA

>|posi_57
TCACTCTCT

>|posi_58
TTGAGACTT

>|posi_59
TTGCAATAT

>|posi_60
TTTGTTGGA

>|posi_61
TTTTATATA

>|posi_62
TTTGTTGTA

>|posi_63
GCGACTCTA

>|posi_64
TTACAATTA

>|posi_65
TTAAATTTA

>|posi_66
ATATATTGT

>|posi_67
TACAGTCTT

>|posi_68
TTTAATTGT

>|posi_69
ATCAGTTGC

>|posi_70
AAAAGTAGT

>|posi_71
GGATTTCTT

>|posi_72
ATGTTTATG

>|posi_73
ATGGAATAA

>|posi_74
ATGTTATAT

>|posi_75
TGATTATAA

>|posi_76
TGAGAATAA

>|posi_77
ATGATATAA

>|posi_78
TGTGTTTCG

>|posi_79
ATTGCATTT

>|posi_80
TTTGTATTT

>|posi_81
TGTTTTGTT

>|posi_82
GCAGCAGTC

>|posi_83
TTTTAAATT

>|posi_84
TTCGCATCA

>|posi_85
TTGTACAAA

>|posi_86
ATTTCAAAA

>|posi_87
TATTTCTAA

>|posi_88
TTTTTCAAA

>|posi_89
AATCAACAA

>|posi_90
AAAATTATA

>|posi_91
GAAATTATA

>|posi_92
AAAATAGCC

>|posi_93
GCAATTATA

>|posi_94
GGAATTTGG

>|posi_95
AAAATTATC

>|posi_96
GTATTCTAA

>|posi_97
TTATTATAG

>|posi_98
ATATTATAT

>|posi_99
GATGTCTAG

>|posi_100
ATATAATAG

>|posi_101
GTATTGGCT

>|posi_102
TTTTAATGT

>|posi_103
TCTACTTAT

>|posi_104
AAAATTATT

>|posi_105
AAATGATGT

>|posi_106
AATTTCTTT

>|posi_107
ATTATTATT

>|posi_108
CACATTTCC

>|posi_109
TTCATATCC

>|posi_110
TCCATTTCC

>|posi_111
TTTATTTCA

>|posi_112
TCCTGAACC

>|posi_113
TTCATTCCT

>|posi_114
ATAATTTGT

>|posi_115
TTATAATAG

>|posi_116
ATTATTTAT

>|posi_117
ATTTAATAA

>|posi_118
AAATTATTT

>|posi_119
AGAATTTAA

>|posi_120
TTTTTTTAT

>|posi_121
ATTTTTTTT

>|posi_122
ACATTTATT

>|posi_123
CCGAAAATA

>|posi_124
GCATTTTAT

>|posi_125
ATTTTTTAT

>|posi_126
ATGTTTATG

>|posi_127
TGTTTGAAT

>|posi_128
AAATCTTAT

>|posi_129
TGTTTAGTT

>|posi_130
ATTACCTAT

>|posi_131
TAATCTATG

>|posi_132
TATTTAATT

>|posi_133
TTAATAATT

>|posi_134
TGTTTAAGA

>|posi_135
TATTTTTAA

>|posi_136
TTTTTGATT

>|posi_137
GTACTGAGA

>|posi_138
ATTCATTTT

>|posi_139
TTTCTTTTT

>|posi_140
GCGGTGAAC

>|posi_141
TTGGTTTTT

>|posi_142
TTTCATTTT

>|posi_143
TTCCATTTT

>|posi_144
GTTTTTATT

>|posi_145
ATGTTTATT

>|posi_146
CTTTGTATT

>|posi_147
TCTTTTATT

>|posi_148
GTTTTGTTT

>|posi_149
GAGATTATT

